LOGGER_SETTINGS='{"json_enabled": false, "levele": "DEBUG", "extra_content": true, "colorize": true}'
API_TOKEN=""
SECRET_TOKEN=""
WEBHOOK_URL="https://gofiny.ru"
WEBHOOK_ENDPOINT="/food_lens"
UPDATING_METHOD="POOLING"
